MONGODB_URI = 'mongodb+srv://healthtime:16HGfRd9VFtLLeUt@cluster0.6mamn.mongodb.net' 
CLOUDINARY_NAME='dlouf2jbl'
CLOUDINARY_API_KEY ='471195676484995'
CLOUDINARY_SECRET_KEY ='1OHkh_lmRY9MYM9iQoyp3jGSX4M'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET ="healthtime"
